<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css" />
    <link href='https://fonts.googleapis.com/css?family=Dangrek' rel='stylesheet'>
    <title>Spicy Mixed Vegetable Soup</title>
</head>
<style>
    footer {
        background: rgb(167, 255, 153);
        background: linear-gradient(90deg, rgba(167, 255, 153, 1) 0%, rgba(95, 224, 107, 1) 0%, rgba(0, 168, 73, 1) 100%);
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0 auto;
        min-height: 5%;
        width: 100%;
    }
</style>
<script src="/login.js"></script>
<div class="fade-in-image">

    <body>
        <header>
            <a href="/"><img src="Phase1_pic/IGD-removebg-preview.png" width="100" height="100"></a>

            <nav id="navbar">
                <div class="head">

                    <ul>
                        <li><a href="/" class="midfont headnav">Home</a></li>
                        <li><a href="/product" class="midfont headnav">Product</a></li>
                        <li><a href="/search" class="midfont headnav">Search</a></li>
                        <li><a href="/login" class="midfont headnav">Login</a></li>
                        <li><a href="/register" class="midfont headnav">Register</a></li>
                    </ul>
                </div>
</div>
</nav>
</header>

<div class="fade-in-image">
    <h1 style="text-align: center;">Spicy Mixed Vegetable Soup</h1>

    <img class="food" src="Phase1_pic/SpicyMixedVegetableSoup.jpg" alt="Spicy Mixed Vegetable Soup" class="food">

    <h2 style="padding-left: 75px;">Description</h2>
    <article class="fooddesc">
        <div class="fooddescription">
            Mixed vegetable soup is a traditional Thai dish. It focuses more on vegetables than meat and is healthy for
            everyone.<br>117 Kilocalorie
        </div>
    </article>

    <h2 style="padding-left: 65px;">Recipe</h2>
    <article class="fooddesc">
        <div class="fooddescription">
            <ul>
                <li>1+1/2 tsp black pepper</li>
                <li>Fingerroot 1-2 stems</li>
                <li>3-4 shallots</li>
                <li>Shrimp paste 1 teaspoon</li>
                <li>1/3 cup finely ground dried shrimp</li>
                <li>3 cups chicken broth</li>
                <li>Chinese okra, cut into bite-sized pieces 150 g</li>
                <li>Pumpkin, cut into bite-sized pieces 200 g</li>
                <li>Courgette, cut into bite size pieces 150 g</li>
                <li>Baby corn, sliced 150 g</li>
                <li>150 g of champignon Mushrooms</li>
                <li>200 g of fresh shrimp</li>
                <li>basil 80 g</li>
                <li>fish sauce</li>
            </ul>
        </div>
    </article>

    <h2 style="padding-left: 75px;">Method</h2>
    <article class="fooddesc">
        <div class="fooddescription">
            <ol>
                <li>Prepare the curry paste first. Pound the pepper with the Krachai, then add the shallots, pound
                    thoroughly,
                    followed by the shrimp paste, pound together, then add the ground dried shrimp, pound together again
                    until
                    thoroughly.</li>
                <li>Put the chicken broth in the pot. Bring to a boil and add curry paste.</li>
                <li>When the soup is boiling, add vegetables that are difficult to cook first. Bring to a boil again
                    then add
                    the rest of the vegetables. Once the water is boiling add the chinese okra, pumpkin, courgette and
                    mushrooms.</li>
                <li>When the soup is boiling again, add fresh shrimp. Season with fish sauce as desired.</li>
                <li>When the mixture boils again, add the basil leaves. scoop served hot.</li>
            </ol>
        </div>
    </article>
</div>

<div class="fade-in-image">
    <footer>
        <nav>
            <ul>
                <li><a href="/" class="footnav">Home</a></li>
                <li><a href="/product" class="footnav">Product</a></li>
                <li><a href="" class="footnav">Services</a></li>
                <li><a href="/accountmanage" class="footnav">Account Management</a></li>
                <li><a href="/productmanage" class="footnav">Product Management</a></li>
                <li><a href="" class="footnav">Policy</a></li>
                <li><a href="/aboutus" class="footnav">About us</a></li>
            </ul>

    </footer>
</div>
</nav>
</body>

</html>